name: React CI/CD pipeline
on: 
 push: 
  branches: 
   - main
jobs: 
 build: 
  runs-on: ubuntu-latest
  steps: 
    - name: Gitcheckout
      uses: actions/checkout@v4
    - name: Navigate to frontend directory
      run:  cd frontend
    - name: setup node
      uses: actions/setup-node@v4
      with: 
        node-version: 18
    - name: Setup docker
      uses: docker/setup-buildx-action@v3
    - name: login to dockerhub
      uses: docker/login-action@v3
      with: 
       username: ${{ secrets.DOCKER_USERNAME }}
       password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Navigate to frontend directory
      run: cd frontend
      working-directory: frontend
    - name: Build dockerfile and upload in  dockerhub
      uses: docker/build-push-action@v6
      with: 
        context: .
        push: true
        tags: ${{ secrets.DOCKER_USERNAME }}/reactapp:${{ github.sha }}
    - name: Deploy the app in docker
      run: | 
        docker run -itd --name react-app-server -p 3000:3000 ${{ secrets.DOCKER_USERNAME }}/reactapp:${{ github.sha }}
        docker images
        docker ps
        
       
