name: React CI/CD pipeline
on: 
 push: 
  branches: 
   - main
jobs: 
 build: 
  runs-on: self-hosted
  steps: 
    - name: Gitcheckout
      uses: actions/checkout@v4
    - name: to check the path for a directory
      run: | 
        pwd
        sudo apt-get update -y
    - name: setup node
      uses: actions/setup-node@v4
      with:
        node-version: 18
    - name: Setup docker
      uses: docker/setup-buildx-action@v3
    - name: login to dockerhub
      uses: docker/login-action@v3
      with:
       username: ${{ secrets.DOCKER_USERNAME }}
       password: ${{ secrets.DOCKER_PASSWORD }}
    - name: list all the files
      run:  ls -R
    - name: Change to the directory
      run: | 
       cd /home/ubuntu/actions-runner/_work/Youtube-Clone-Frontend/Youtube-Clone-Frontend
      working-directory:  Youtube-Clone-Frontend/frontend
    - name: Build dockerfile and upload in  dockerhub
      uses: docker/build-push-action@v6
      with:
        context: .
        push: true
        tags: ${{ secrets.DOCKER_USERNAME }}/reactapp:${{ github.sha }}
    - name: Deploy the app in docker
      run: |
        docker run -itd --name react-app-server -p 3000:3000 ${{ secrets.DOCKER_USERNAME }}/reactapp:${{ github.sha }}
        docker images
        docker ps
       
